# OpenCartDemo

./: Run.bat  SampleTest.txt  checkingSamplefile.txt  docker-compose.yaml  grouping.xml  paralleltesting.xml  pom.xml  remoteexe.xml  testng.xml
reports/: Test-Report-2024.12.19.11.23.25.html  Test-Report-2024.12.19.11.24.23.html  Test-Report-2024.12.19.11.26.01.html  Test-Report-2024.12.19.11.28.38.html  Test-Report-2024.12.19.11.37.43.html  Test-Report-2024.12.19.11.38.49.html  Test-Report-2024.12.19.11.41.47.html  Test-Report-2024.12.19.18.26.43.html  Test-Report-2024.12.19.19.27.53.html  Test-Report-2024.12.20.12.42.16.html  Test-Report-2024.12.22.17.29.19.html  Test-Report-2024.12.22.17.31.53.html  Test-Report-2024.12.22.17.49.33.html
src/test/java/pageobjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegisterPage.java
src/test/java/testbase/: BaseClass.java
src/test/java/testcases/: TC001_AccountRegistration.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportsManager.java
src/test/resources/: config.properties  log4j2.xml
testdata/: login_test_data.xlsx
testdata/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testdata/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
testdata/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
testdata/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
testdata/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
testdata/test-output/junitreports/: TEST-testcases.TC001_AccountRegistration.xml  TEST-testcases.TC002_LoginTest.xml  TEST-testcases.TC003_LoginDDT.xml
